<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:background="@drawable/img" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="Choose Your Destination"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="Enter a Location"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:inputType="textPersonName"
            android:layout_gravity="center"
            android:background="@drawable/custom_entry_field_location"/>


    </LinearLayout>

</LinearLayout>