<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".StartIndoorActivity">

    <FrameLayout
        android:id="@+id/imageFrameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/calstate_ash_white">

        <LinearLayout
            android:id="@+id/walkLayout"
            android:layout_width="320dp"
            android:layout_height="450dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/walkView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/walk_placeholder" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/arrivedLayout"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_alternates_medium"
                android:text="@string/findYourWay"
                android:textColor="@color/black"
                android:textSize="28sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashLayout"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="80dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dashView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/dash_image"
                app:srcCompat="@drawable/dash_placeholder" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fabLayout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="280dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/black"
                android:contentDescription="@string/goTo"
                android:src="@drawable/ic_arrow_right_24" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>